{
  "name": "hooks",
  "version": "1.0.0",
  "description": "connectifi hooks",
  "author": "connectifi",
  "license": "ISC",
  "workspaces": [
    "workspaces/aws",
    "workspaces/azure",
    "workspaces/cli"
  ],
  "scripts": {
    "deploy:aws": "npm run deploy --workspace=aws",
    "test:hook": "npm run test:hook --workspace=cli"
  },
  "dependencies": {
    "@finos/fdc3": "2.0.3",
    "serverless": "^3.38.0"
  }
}
